<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Clock</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <style>
        body {
            background-color: #c28716;
        }

        main {
            max-width: 500px;
            height: 400px;
            background-color: #744f0d;
            display: flex;
        }

        #div1 {
            background-color: #c28716;
            height: 85%;
            width: 85%;
            margin: auto;
        }

        main h1 {
            font-size: 70px;
            font-weight: bolder;
            color: white;
        }

        div {

        }

        #a1 {
            height: 80%;
        }

        #a1 h1 {
            line-height: 250px;
        }

        #a2 {
            height: 20%;
            background-color: white;
        }

        #a2 h2 {
            line-height: 70px;
            font-weight: bolder;
        }

        #a3 {

        }
    </style>
</head>

<body class="font-monospace">
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <span class="navbar-brand">Clock</span>
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.google.com">Google</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com">Youtube</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="m-auto mt-5 text-center">
    <div id="div1">
        <article id="a1">
            <h1 id="time"></h1>
        </article>
        <article id="a2">
            <h2 id="day"></h2>
        </article>
        <article id="a3">
            <input id="color" type="color">
        </article>
    </div>
</main>

<script>
    function timeUpdate() {
        var date = new Date();
        var time = document.getElementById("time");
        var day = document.getElementById("day");
        time.innerHTML = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
        day.innerHTML = date.getFullYear() + "-" + parseInt(date.getMonth() + 1) + "-" + date.getDate();
    }

    setInterval(timeUpdate, 100);


    function setColor() {
        console.log(1)
        let color = document.getElementById("color");
        localStorage.setItem("color", color.value)
        document.body.style.backgroundColor = color.value;
        document.getElementById("div1").style.backgroundColor = color.value;
    }
    function getColor(){
        console.log(2)
        if (localStorage.getItem("color") != null) {
            let color = document.getElementById("color");
            color.value = localStorage.getItem("color");
            document.body.style.backgroundColor = localStorage.getItem("color");
            document.getElementById("div1").style.backgroundColor = localStorage.getItem("color");
        }
    }
    document.body.onchange = getColor();
    color.onchange = setColor;
</script>

<script crossorigin="anonymous"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
