<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Doc</title>
    <style>
        @media only screen and (orientation: orientation) {
            /* ضع هنا الكود الذي تريد ان يظهر */
        }

        /* background:  linear-gradient(to right, black, red); */
        /* <img src="spong.png" style="transform: scaleX(-1.0);" alt=""> */
        body {
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background: linear-gradient(to right, rgb(255, 255, 112), rgb(255, 105, 105));
            width: 100%;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        header div {
            width: 30%;
            height: inherit;
            background-color: white;
            float: right;
        }

        header div img {
            margin: 5px;
            height: 90px;
            float: right;
            border-radius: 50%;
        }

        header div h1 {
            float: left;
            padding-left: 2%;
            line-height: 100px;
        }

        #Title-a {
            text-decoration: none;
            color: black;
        }

        header nav {
            width: 70%;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            line-height: 96px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bolder;
            width: 100%;
        }

        ul li {
            list-style-type: none;
            width: 33%;
            text-align: center;
        }

        ul li:hover {
            background-color: white;
            width: 33%;
        }

        main {
            width: 100%;
            height: 700px;
            background-color: white;
            animation: changeBackground 10s;
            animation-iteration-count: infinite;
        }
        @keyframes changeBackground{
            0%{
                background-color: rgb(247, 139, 139);
            }
            50%{
                background-color: rgb(255, 255, 176);
            }
            100%{
                background-color: rgb(255, 106, 106);
            }
        }

        main aside {
            width: 30%;
            background: white;
            height: inherit;
            float: left;
        }

        aside p {
            text-align: center;
            font-size: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid brown;
        }

        #standing_spongy {
            width: 50%;
            position: relative;
            left: 25%;
        }

        aside div {
            padding-top: 10px;
            display: flex;
            justify-content: center;
        }

        aside div img {
            width: 60px;
            padding: 0px 3px;
            border-bottom: 3px solid brown;
        }

        aside div img:hover {
            width: 70px;
            padding: 0px 3px;
            border-bottom: 3px solid green;
        }

        main article {
            width: 70%;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article div {
            margin: 10px;
            background-color: white;
            height: 300px;
            width: 500px;
        }

        article h3 {
            text-align: center;
            margin: 0px 100px;
            margin-top: 100px;
            padding-bottom: 5px;
            border-bottom: 2px solid red;
        }

        main article img {
            position: relative;
            left: 40%;
        }

        #gallary {
            margin: auto;
            margin-top: 15px;
            max-width: 1920px;
            text-align: center;
            justify-content: center;
        }

        #gallary img {
            width: 600px;
        }

        @media only screen and (max-width:1020px) {
            header div {
                width: 40%;
            }
        }

        @media only screen and (max-width:900px) {
            header {
                height: auto;
            }

            header div {
                width: 100%;
            }

            header nav {
                width: 100%;
            }

            nav ul {
                display: block;
                width: 100%;
            }

            ul li {
                width: 100%;
            }

            ul li:hover {
                background-color: white;
                width: 100%;
            }

            main {
                height: auto;
            }

            main aside {
                width: 100%;
            }

            main article {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="spongy.jpg" alt="">
            <h1><a id="Title-a" href="https://www.google.com">Sponge Bob</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://github.com/">Github</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <img id="standing_spongy" src="spong.png" alt="">
            <p>My name is Sponge Bob!</p>

            <div>
                <a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="insta.png" alt=""></a>
                <a href="https://www.tiktok.com"><img src="tiktok.png" alt=""></a>
                <a href="https://open.spotify.com/"><img src="spotify.png" alt=""></a>
            </div>
        </aside>
        <article>
            <div>
                <h3>محلل امن سيبراني</h3>

                <img src="badass.png" width="50px" alt="">
                <a href="https://www.youtube.com"><img src="youtube.png" width="50px" alt=""></a>
            </div>
        </article>
    </main>
    <div id="gallary">
        <img src="m1.jpg" alt="">
        <img src="m2.png" alt="">
        <img src="m3.jpg" alt="">
        <img src="m4.png" alt="">
        <img src="m5.jpeg" alt="">
        <img src="m6.jpg" alt="">

    </div>


</body>

</html>